total 52
drwxr-xr-x 2 root root   244 Apr 17 06:38 .
drwxr-xr-x 6 root root   121 Apr 17 04:57 ..
-rwxr--r-- 1 root root    32 Apr 17 05:05 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 05:19 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr 17 05:15 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr 17 05:30 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 05:33 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 05:35 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 05:36 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 05:44 6-third_line
-rwxr--r-- 1 root root    98 Apr 17 06:31 7-file
-rwxr--r-- 1 root root    37 Apr 17 06:35 8-cwd_state
-rw-r--r-- 1 root root    19 Apr 17 05:10 README.md
-rw-r--r-- 1 root root     0 Apr 17 06:39 whatever
